{
  "name": "project-boilerplate",
  "dependencies": {},
  "devDependencies": {
    "jquery": "~1.10.2",
    "normalize-css": "~2.1.3",
    "json3": "~3.2.6",
    "backbone.marionette": "~1.4.0",
    "lodash": "~2.4.1",
    "handlebars": "~1.1.2",
    "flexslider": "*",
    "rsvp": "~3.0.4",
    "detectizr": "~1.5.0",
    "fastclick": "~0.6.11",
    "scut": "~0.9.1"
  }
}
