{
  "name": "project-boilerplate",
  "dependencies": {
    "jquery": "~2.0.3",
    "modernizr": "~2.6.3",
    "normalize-css": "~2.1.3",
    "json3": "~3.2.6",
    "sass-bootstrap": "~3.0.2",
    "foundation": "zurb/bower-foundation#~5.0.2",
    "backbone.marionette": "~1.4.0",
    "lodash": "~2.4.1",
    "handlebars": "~1.1.2",
    "flexslider": "*",
    "purecss": "~0.3.0"
  }
}
